
name: Build and Deploy bcp-register-api

on:
  push:
    branches:
      - develop_temp  # Adjust the branch as needed

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    env:
      RESOURCE_GROUP: 'BCP-API-Service-DEV'
      LOCATION: 'southeastasia'
      ENVIRONMENT: 'bcp-env'
      API_NAME: 'bcp-register-api'
      ACR_NAME: 'acrbcpserviceapiimake'

      DATABASE_USERNAME: ${{ secrets.DATABASE_USERNAME }}
      DATABASE_PASSWORD: ${{ secrets.DATABASE_PASSWORD }}
      DATABASE_HOST: ${{ secrets.DATABASE_HOST_DEV }}
      DATABASE_SCHEMA: ${{ secrets.DATABASE_SCHEMA }}
      OTP_URL: "https://bcp-otp-service.whiteglacier-3cbdf1a0.southeastasia.azurecontainerapps.io"
      AUTH_URL: "https://bcp-auth-service.whiteglacier-3cbdf1a0.southeastasia.azurecontainerapps.io"
      MIDDLE_WARE_URL: "https://bcpmiddlewaredev.bangchak.co.th/bcpmiddlewareapiqa"
      USER_LOCK_COUNT: "8"
      USER_LOCK_TIME: "60"
      

      BUILD_ID: ${{ github.run_number }}-${{ github.sha }}

      AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      #- name: Set up Azure CLI
      #  uses: azure/CLI@v1

      - name: Login to Azure
        #uses: azure/login@v1
        #with:
        #  creds: ${{ secrets.AZURE_CREDENTIALS }}
        run: az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET --tenant $AZURE_TENANT_ID

      - name: Install Azure Container Apps extension
        run: az extension add --name containerapp --upgrade

      - name: Build and Push Image to ACR

        run: cd src && az acr build --registry $ACR_NAME --image $API_NAME:v1.0.0 .

      - name: Create Azure Container App
        run: |
          az containerapp create \
              --name $API_NAME \
              --resource-group $RESOURCE_GROUP \
              --environment $ENVIRONMENT \
              --image $ACR_NAME.azurecr.io/$API_NAME:v1.0.0 \
              --target-port 8080 \
              --ingress external \
              --registry-server $ACR_NAME.azurecr.io \
              --query properties.configuration.ingress.fqdn \
              --min-replicas 1 \
              --max-replicas 10 \
              --scale-rule-name azure-http-rule \
              --scale-rule-type http \
              --scale-rule-http-concurrency 100 \
              --env-vars "DATABASE_USERNAME=$DATABASE_USERNAME" \
                "DATABASE_PASSWORD=$DATABASE_PASSWORD" \
                "DATABASE_HOST=$DATABASE_HOST" \
                "DATABASE_SCHEMA=$DATABASE_SCHEMA" \
                "OTP_URL=$OTP_URL" \
                "AUTH_URL=$AUTH_URL" \
                "MIDDLE_WARE_URL=$MIDDLE_WARE_URL" \
                "USER_LOCK_COUNT=$USER_LOCK_COUNT" \
                "USER_LOCK_TIME=$USER_LOCK_TIME" \
                "BUILD_ID=$BUILD_ID"
